
/*BODY STYLE*/
body{
	font-family: "Avenir Next";
	font-family: "Avenir Next", Avenir, "Droid Sans", "DroidSansRegular", Corbel, Tahoma, Geneva, sans-serif;
	font-weight: 400;
	width: 100%;
	background-color: #f2f2f2; 
}

#wrapper{
	min-height:100%;
	position:relative;
}

/*HEADER STYLE*/
header{
	height: 120px; 
	padding: 1%;
	margin-top: 0.5%;
	margin-right: 1%;
	margin-left: 0%;
	background-color: white;
	border: 2px solid rgb(180,180,180); 
	box-sizing: inherit;
}

#headerTop{
	height: 47%;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	font-size: 45px;  
	margin-top: 20px; 
	margin-bottom: 20px;
	box-sizing: inherit;
	color: #777777;
}

#headerBottom{
	margin-left: 52.5%;
	box-sizing: inherit;
}

.smallLowerHeaderText{
	background-color: #777777; 
	color: white;
	padding: 3px; 

}


/*TOP MENU STYLE */
#menu{
	box-sizing: inherit;

}


.topnav {
	background-color: #777777;
	box-sizing: inherit;
	position: relative;
	margin-right: 1%;
	box-sizing: inherit;
}


.topnav button {

    display: block;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 17px;
    width: 100px;
    margin-left: auto;
   border-color: #777777;

border-style: none;    

}

.topnav a {

    display: block;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 17px;
   
    

}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}



/*SIDE MENU STYLE*/
.sidenav {
   padding-top: 20px;
   padding-bottom: 20px;
    right:-250px;

    z-index: 6;
    right: 0;
    background-color: #777777;
    transition: 0.5s;
    position: absolute;
    opacity: 0;
    padding-right: 35px;
}

.sidenav a {
    /* padding: 8px 8px 8px 32px; */
  	margin-bottom: 10px;

    text-decoration: none;
    /* font-size: 20px; */
    color: white;
    display: block;
    transition: 0.3s font-family: "Avenir Next", Avenir, "Droid Sans", "DroidSansRegular", Corbel, Tahoma, Geneva, sans-serif;
    font-weight: 400;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;

	margin-left: 50px;
}


button:hover{
	background-color:  #a5a6a7;
}

/* For smaller screens the style of sidenav changes*/
@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}


/*TOGGLE SWITCH STYLE*/
.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 20px;
    margin-left: 30px;
    vertical-align: bottom;
    margin-bottom: 0;
}

.switch input {display:none;}


.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}
.slider:before{
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: -5px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(20px);
	-ms-transform: translateX(20px);
	transform: translateX(17px);
}


.slider.round {
	border-radius: 20px;
}

.slider.round:before {
	border-radius: 50%;
}




/*MAIN CONTENT STYLE*/
#content{
	padding-bottom: 180px;
	position: relative;
	border: 2px solid rgb(210,210,210); 
	margin-right: 1%;
	margin-left: 0%;
	margin-top:3px;
	box-sizing: inherit;
	background-color: #DDDDDD;
	transition: margin-left .5s;
	height: 1200px;
}

.gridItem{
	float: left;
	margin: 6px; 
	background-color: #d2d2d2; 
	padding: 5px;
}



/*MAP TILE*/
.gridItemMap{
	width: 1000px

}

#map{
	width: 100%;
	max-width: 1100px;
	height: 600px;
	z-index: 5;
}


/*VEHICLE INFORMATION TILE*/
.gridItemOverview{
	display: grid;
	grid-gap: 8px;
	grid-template-columns: 350px 110px 110px ;
	grid-template-areas:
	"header  header  header"
	"visual data data"
	"graph graph graph";
	color: #444;
	width: 630px;
}

.overviewItem{
	border-radius: 5px;
	padding: 5px;
}

.overviewHeader{
	grid-area: header;
	font-size: 120%;
	text-align: center;
}


#overviewHeaderData{
	font-size: 100%;
	text-align: center;
	display: inline-block;
}

.overviewVisual{
	margin-left: 6%;
	grid-area: visual;
	background-color: #444;
	color: #fff;
	height: 180px;
	width: 300px;
	max-width: 300px;
	display: grid;
	grid-row-gap: 5px;
	grid-template-columns: 150px 120px;
	grid-template-areas: 
	"blank blank "
	"state stateTxt"
	"currentAction currentActionTxt "
	"actionProgress actionProgressTxt "
	" plain abortButton"
}


#resetBtn{
      margin-top: 20px;
    font-size: 20px;
    margin-left: 50px;
    width: auto;

}

#blank{
	grid-area: blank;
	height: 15px;
}


#state{
	grid-area: state;
	height: 20px;
	font-size: 16px;
	font-weight: bold;
	margin-left:20px;
}

#stateTxt{
	grid-area: stateTxt;
	height: 20px;
	margin-left: 5px;
}

#currentAction{
	grid-area: currentAction; 
	height: 20px;
	font-size: 16px;
	font-weight: bold;
	margin-left:20px;
}

#currentActionTxt{
	grid-area: currentActionTxt;
	height: 20px;
	margin-left: 5px;
}

#actionProgress{
	grid-area: actionProgress; 
	height: 20px;
	font-size: 16px;
	font-weight: bold;
	margin-top: 0px;
	margin-left:20px;


}

#actionProgressTxt{
	grid-area: actionProgressTxt;
	height: 20px;
	margin-left: 5px;
	background-color: #808080;
	width: 100% ;
	position: relative;

}

#progressBar{
	height: 20px;
	background-color: green;
	width: 0%;
	text-align: center;
    position: absolute;
    z-index: 2;

}

#progressPercentage{
	text-align: center;
    z-index: 10;
    position: relative;
}

#abortButton{
	font-size: 20px;
	padding: 0px;
    margin-left: 6px;
    width: 120px;
}


.roundedCorners{
		border-radius: 2px;
}

.overviewData{
	width: 100%;
	grid-area: data;
	font-size: 100%;
	background-color: rgb(210,210,210); 
	grid-gap: 1px;
	grid-template-columns: 33% 66% ;
	grid-template-areas:
	"LatData LatMsg"
	"LonData LonMsg"
	"VelData VelMsg";
}

.DataItemLeft{
	font-size: 100%;
	display: inline-block;
	margin-bottom: 3px;
	margin-top: 3px;
}

.DataItemRight{
	width: 100%;
	background-color: white;
	display: inline-block;
	margin-bottom: 3px;
	margin-top: 3px;
}

.overviewGraph{
	grid-area: graph;
	background-color: rgb(210,210,210); 
	height: 120px;
	padding: 0px;
	width: 590px;
	margin-left: 3.5%;

}



/*WP TABLE STYLE*/
.gridItemTable{
	margin-top: 22px;
	width:630px; 
	overflow-y: auto;
	max-height: 200px;
	min-height: 200px;
}

table{
	border-collapse: collapse;
	background: #bbbbbb;
	width: 100%
}

th, td{
	border:1px solid #dddddd;
	text-align: center;
	padding: 2px;
}


.PointIdCol{
	width: 6%;
}

.LatCol{
	width: 30%;
}

.LngCol{
	width: 30%;
}
.DepthCol{
	width: 10%;
}

.SymbolCol{
	width: 6%; 
}


/*FOOTER STYLE*/
footer{
	position: absolute;
	background-color: rgb(180,180,180);
	text-align: center;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 2rem;
	display: block;
	box-sizing: inherit;
	color:white;
	height: 180px;
}


.footerText{
	text-transform: uppercase;
	margin-bottom: 25px;
	font-size: 18px;
}




